# Production environment (GitHub Pages)
# Uses PRODUCTION Imgur application credentials

VITE_IMGUR_CLIENT_ID=5df669f33464fd3
VITE_IMGUR_CLIENT_SECRET=698fe68c5d0728461954043a62abf25a19745b19
VITE_IMGUR_REDIRECT_URI=https://matthewpereira.github.io/gallery-manager/auth/callback

# Auth0 settings (same for dev and prod)
VITE_AUTH0_DOMAIN=dev-a1lpbdbz.us.auth0.com
VITE_AUTH0_CLIENT_ID=0qPWZ0CuR38z6fyIASkkUSDvwujs1oPa
VITE_AUTH0_AUDIENCE=https://matthewpereira.com/api/
VITE_AUTH0_REDIRECT_URI=https://matthewpereira.github.io/gallery-manager

# Storage provider
VITE_STORAGE_PROVIDER=imgur
